a {
    text-decoration: none;
    color: #ffffff;

    &:hover {
        color: #3b3b3b;
    }
}

.top-bar-wraper {
    background-color: black;
}

.top-bar {
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-menu {
    &:active {
        .nav {
            display: block;
        }
    }

    .nav {
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000000;
        padding-top: 60px;

        li {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #3b3b3b;

            a {
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            &:last-child a {
                display: inline-block;
                margin-right: 6px;
            }

            span {
                color: #ffffff;
                font-size: 14px;
            }
        }
    }

    .menu-icon {
        width: 18px;
        height: 48px;
        position: relative;

        li {
            width: 18px;
            height: 1px;
            background-color: #ffffff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 30px;
        }

        &:active {
            li:nth-child(1) {
                transform: rotateZ(42deg);
            }

            li:nth-child(2) {
                opacity: 0;
            }

            li:nth-child(3) {
                transform: rotateZ(-42deg);
            }
        }
    }
}

.logo {
    a {
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url("../img/dff63979.sprites-index@2x.png");
        background-size: 400px 400px;
    }
}

@media only screen {
    @media (min-width: 768px) {
        .left-menu {
            order: 2;
            flex: auto;

            .nav {
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;

                li {
                    width: auto;
                    border-bottom: none;
                    margin: 0;

                    a {
                        line-height: 48px;
                    }

                    span {
                        display: none;
                    }
                }
            }

            .menu-icon {
                display: none;
            }
        }

        .logo {
            order: 1;
        }

        .user-info {
            order: 3;
        }
    }
}